69545,Tom,Sharp,2022,CE,tom.sharp@lut.fi
83216,Emily,Johnson,2021,EE,emily.johnson@lut.fi
74128,Michael,Smith,2020,SE,michael.smith@lut.fi
56392,Sara,Anderson,2023,ET,sara.anderson@lut.fi
61835,David,Miller,2021,ME,david.miller@lut.fi
48927,Grace,Lee,2022,CE,grace.lee@lut.fi
72614,Linda,Chen,2020,EE,linda.chen@lut.fi
95378,Paul,Davis,2022,SE,paul.davis@lut.fi
81274,Emma,Martinez,2021,ET,emma.martinez@lut.fi
63921,Ryan,Anderson,2023,ME,ryan.anderson@lut.fi
51029,Rebecca,Taylor,2020,CE,rebecca.taylor@lut.fi
69741,John,Carter,2022,EE,john.carter@lut.fi
82346,Anna,Johnson,2021,SE,anna.johnson@lut.fi
93512,Sarah,Lewis,2020,ET,sarah.lewis@lut.fi
71928,Jason,Thompson,2023,ME,jason.thompson@lut.fi
64729,Matthew,King,2021,CE,matthew.king@lut.fi
58291,Karen,Clark,2020,EE,karen.clark@lut.fi
82634,Joshua,Brown,2022,SE,joshua.brown@lut.fi
72516,Olivia,Smith,2021,ET,olivia.smith@lut.fi
61128,Daniel,Miller,2020,ME,daniel.miller@lut.fi
